"""
注意，只有第一个界面支持串口参数修改，后续功能与串口相关的内容不可修改

数据传输规则：
    每个数据包一共8个字节，形式为：10 29 xx xx xx xx xx xx
    前两个字节为数据包头，固定为10 29，后六个字节为传输的数据
    第2个字节为选择的模式，目前的设计有三种模式：
    00 -- 刷视频助手
    ff -- 上下位机通信，此时与PC无关

00 -- 刷视频助手
    第3个字节为指令
        00 -- 刷新页面
        ff -- 退出视频（如果打开了视频，没有打开视频会直接退出）
        01 -- 点开第1个视频 02 -- 点开第2个视频 03 -- 点开第3个视频
        04 -- 点开第4个视频 05 -- 点开第5个视频 06 -- 点开第6个视频
        fe -- 直接退出，不管是否打开视频
        # 除此以外，在单片机程序中还要加上导航中间的逻辑，按下后数值重置为0
    第4个字节为前置指令（不是对bilibiliThread内部的操作）
        如果为00，那么会正常执行前面第3个字节对应的操作
        如果不为00，第3个字节无效，这条指令不会在bilibiliThread中处理，转为在firstPage中处理，处理结束后指令重置
            01 -- 打开b站   (10 29 00 xx 01 xx xx) 
            02 -- 关闭串口 （尽量不要用）
            03 -- PC向计算机发送刷视频的总时间 （后三个字节：时分秒）
            04 -- 超时信号

            10 29 00 xx 03 xx xx xx
ff -- 双机通信
    下位机向上位机发送：
        第三个字节为指令
            00 -- 接收时间，这个时间为下位机刷视频的时间，第5，6，7位分别表示时分秒，第4位无关
            01 -- 警报信息，此时其他字节均无关，表示超时
            
01 -- 辅助功能
    第3字节标识功能
    00 -- 该功能在下位机 -> 上位机中定义，具体查看下位机传输规则
    01 -- 此时PC向下位机传输同步时钟
        第4字节标识传输的内容
        00 -- 传输年月日 10 29 01 01 00 xa xb xc
        01 -- 传输时分秒 10 29 01 01 01 xa xb xc
        02 -- 传输星期   10 29 01 01 02 xa xx xx

"""