{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "NeqbfpVUD7nW_pOWA-HEB",
      "type": "rectangle",
      "x": -165.10840207054474,
      "y": -1214.738150097075,
      "width": 259.1664886474609,
      "height": 138.8889312744141,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 418217523,
      "version": 332,
      "versionNonce": 1111254299,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OvG-zntGuPZv0ZUux1y5A"
        },
        {
          "id": "vQSectw6fZB4Nlm8_Gn-b",
          "type": "arrow"
        }
      ],
      "updated": 1758101031306,
      "link": null,
      "locked": false
    },
    {
      "id": "OvG-zntGuPZv0ZUux1y5A",
      "type": "text",
      "x": -59.41115170433383,
      "y": -1167.793684459868,
      "width": 47.77198791503906,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1874674043,
      "version": 194,
      "versionNonce": 1060129301,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099132155,
      "link": null,
      "locked": false,
      "text": "PC",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NeqbfpVUD7nW_pOWA-HEB",
      "originalText": "PC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MO2n89DQGj17PHiiQJk7D",
      "type": "rectangle",
      "x": -762.6168009440103,
      "y": -882.8490230015343,
      "width": 265.5553181966144,
      "height": 173.3333841959634,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1832464893,
      "version": 226,
      "versionNonce": 959645883,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vQSectw6fZB4Nlm8_Gn-b",
          "type": "arrow"
        },
        {
          "id": "p5FRGP7FwZ2zyEspJVM58",
          "type": "arrow"
        },
        {
          "id": "5ffoBupFHDf6LfdHZ1hq6",
          "type": "arrow"
        }
      ],
      "updated": 1758101054419,
      "link": null,
      "locked": false
    },
    {
      "id": "SIM1Py619K93yzodidTYp",
      "type": "rectangle",
      "x": -200.94977823893214,
      "y": -558.4045446486698,
      "width": 275.0001017252603,
      "height": 165.55547078450542,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 119662301,
      "version": 294,
      "versionNonce": 133060091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "GRg9DCOJ1hEuZ3a-oVzHa"
        },
        {
          "id": "VH3UAjtj_kYdG4aNsBE66",
          "type": "arrow"
        },
        {
          "id": "5ffoBupFHDf6LfdHZ1hq6",
          "type": "arrow"
        }
      ],
      "updated": 1758101054420,
      "link": null,
      "locked": false
    },
    {
      "id": "GRg9DCOJ1hEuZ3a-oVzHa",
      "type": "text",
      "x": -117.44972737630201,
      "y": -498.1268092564171,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaV",
      "roundness": null,
      "seed": 549899093,
      "version": 281,
      "versionNonce": 607066005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100076736,
      "link": null,
      "locked": false,
      "text": "下位机",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SIM1Py619K93yzodidTYp",
      "originalText": "下位机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RHbe5O7cAh7pH7EoEb1Ui",
      "type": "text",
      "x": -682.0609741210935,
      "y": -805.0713130405966,
      "width": 108,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1153865045,
      "version": 198,
      "versionNonce": 1261871925,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099057456,
      "link": null,
      "locked": false,
      "text": "上位机",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "上位机",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DQqy5CcnjTXYoEt5pzqMW",
      "type": "arrow",
      "x": -38.72784423828125,
      "y": -1262.2935013543993,
      "width": 5,
      "height": 218.33335876464844,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 707297621,
      "version": 132,
      "versionNonce": 543527957,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099128760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          -218.33335876464844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t7jGZlgFHm6l5L2NqzcPh",
      "type": "rectangle",
      "x": -473.7276916503906,
      "y": -1680.6268601190477,
      "width": 253.33328247070312,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 98122389,
      "version": 62,
      "versionNonce": 1313266261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SvW3wwinL0leb5N6qud0a"
        }
      ],
      "updated": 1758099097999,
      "link": null,
      "locked": false
    },
    {
      "id": "SvW3wwinL0leb5N6qud0a",
      "type": "text",
      "x": -456.32100677490234,
      "y": -1620.6268601190477,
      "width": 218.51991271972656,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "adV",
      "roundness": null,
      "seed": 811578587,
      "version": 17,
      "versionNonce": 297438075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099102295,
      "link": null,
      "locked": false,
      "text": "bilibiliThread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t7jGZlgFHm6l5L2NqzcPh",
      "originalText": "bilibiliThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjgmwRy_sa7EaXyzKddhB",
      "type": "rectangle",
      "x": -172.06089782714844,
      "y": -1684.7935013543993,
      "width": 253.33328247070312,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 100822645,
      "version": 96,
      "versionNonce": 435647995,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TjBwsMm-rieX9DqLj2GTf"
        }
      ],
      "updated": 1758099104475,
      "link": null,
      "locked": false
    },
    {
      "id": "TjBwsMm-rieX9DqLj2GTf",
      "type": "text",
      "x": -145.16822052001953,
      "y": -1624.7935013543993,
      "width": 199.5479278564453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aeV",
      "roundness": null,
      "seed": 1275837909,
      "version": 16,
      "versionNonce": 610989013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099110342,
      "link": null,
      "locked": false,
      "text": "mainThread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GjgmwRy_sa7EaXyzKddhB",
      "originalText": "mainThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OrfiO2Qrlfs8LxleKAZfN",
      "type": "rectangle",
      "x": 146.2723846435547,
      "y": -1688.1268601190477,
      "width": 253.33328247070312,
      "height": 165,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 2005444245,
      "version": 105,
      "versionNonce": 1722445013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758099095529,
      "link": null,
      "locked": false
    },
    {
      "id": "Ghv1voSJidgAdhXspUgJA",
      "type": "text",
      "x": 162.93887329101562,
      "y": -1622.2935013543993,
      "width": 219.27590942382812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 425371637,
      "version": 42,
      "versionNonce": 258731125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099122907,
      "link": null,
      "locked": false,
      "text": "serialThread",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serialThread",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c03HJd1ECvUgayj6V6Wi9",
      "type": "rectangle",
      "x": -1017.0611267089844,
      "y": -2165.6267838251024,
      "width": 841.6667175292969,
      "height": 463.3333587646485,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 3
      },
      "seed": 859474133,
      "version": 139,
      "versionNonce": 1762291829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758099308645,
      "link": null,
      "locked": false
    },
    {
      "id": "PXRyoivEdO5ahbVkYoj6z",
      "type": "text",
      "x": -961.2278442382812,
      "y": -2108.960142589751,
      "width": 670.0678100585938,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1773818139,
      "version": 186,
      "versionNonce": 327993819,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099322674,
      "link": null,
      "locked": false,
      "text": "bilibiliThread：处理mainThread上传来的\n与操作b站的相关指令的线程",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bilibiliThread：处理mainThread上传来的\n与操作b站的相关指令的线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "h72Rpu5bN4PTJwOalX7OV",
      "type": "text",
      "x": -962.0611267089844,
      "y": -2002.2935013543993,
      "width": 703.5479125976562,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 678529493,
      "version": 146,
      "versionNonce": 1597241653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099312397,
      "link": null,
      "locked": false,
      "text": "mainThread：管理两个子线程，处理一部分\n来自serialThread的线程",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mainThread：管理两个子线程，处理一部分\n来自serialThread的线程",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Trfbf1jwWMr14qoDfLmeQ",
      "type": "text",
      "x": -972.0609741210938,
      "y": -1877.293425060454,
      "width": 703.5479125976562,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 1194959099,
      "version": 152,
      "versionNonce": 1809671451,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099314487,
      "link": null,
      "locked": false,
      "text": "serialThread：接收来自串口1的数据包，如\n果包头符合规范，将数据包交给mainThread\n处理",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "serialThread：接收来自串口1的数据包，如\n果包头符合规范，将数据包交给mainThread\n处理",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vW7Yknf3byx623tOLVFkC",
      "type": "text",
      "x": 9.6055908203125,
      "y": -1385.6268601190477,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 2034772597,
      "version": 24,
      "versionNonce": 2017338901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099367246,
      "link": null,
      "locked": false,
      "text": "线程相关",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "线程相关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I91FdByatP48aHcM9vY1R",
      "type": "arrow",
      "x": 146.27230834960938,
      "y": -1150.6267838251024,
      "width": 296.6667175292969,
      "height": 1.6666412353515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1870750933,
      "version": 59,
      "versionNonce": 62378043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099375883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.6667175292969,
          -1.6666412353515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "h2NYxIMTuvDyklcCI2bAE",
      "type": "text",
      "x": 219.6055908203125,
      "y": -1210.6268601190477,
      "width": 144,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 436708667,
      "version": 19,
      "versionNonce": 586415227,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099382846,
      "link": null,
      "locked": false,
      "text": "页面相关",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "页面相关",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Drt8ORk2YJeJn9qQZ4Rv_",
      "type": "rectangle",
      "x": 476.2724609375,
      "y": -1330.6268601190477,
      "width": 288.33343505859375,
      "height": 136.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 3
      },
      "seed": 1150448501,
      "version": 83,
      "versionNonce": 465789691,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758099395697,
      "link": null,
      "locked": false
    },
    {
      "id": "CJFzmK6aEpoYxvmLmMeBm",
      "type": "rectangle",
      "x": 477.1057434082031,
      "y": -1138.9602188836961,
      "width": 288.33343505859375,
      "height": 136.66671752929688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1502323611,
      "version": 101,
      "versionNonce": 2091013819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758099391847,
      "link": null,
      "locked": false
    },
    {
      "id": "jnKOqa6CPhxN7F5pZ6iX2",
      "type": "text",
      "x": 534.6055908203125,
      "y": -1280.6268601190477,
      "width": 164.69993591308594,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 808688597,
      "version": 11,
      "versionNonce": 437306773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099400804,
      "link": null,
      "locked": false,
      "text": "firstPage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "firstPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9vMaRu6rcVmPfwZkwxVFa",
      "type": "text",
      "x": 522.938720703125,
      "y": -1086.4601425897508,
      "width": 203.07594299316406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 622121397,
      "version": 16,
      "versionNonce": 362872507,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099409947,
      "link": null,
      "locked": false,
      "text": "secondPage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "secondPage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wH6II6_1FJqcInxlyaThj",
      "type": "rectangle",
      "x": 774.6055908203125,
      "y": -1407.2935013543993,
      "width": 771.6668701171875,
      "height": 215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 438815355,
      "version": 116,
      "versionNonce": 1921854773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099910183,
      "link": null,
      "locked": false
    },
    {
      "id": "DcWQ_7cGyRwLVE6lvOVcV",
      "type": "rectangle",
      "x": 780.438720703125,
      "y": -1141.4599900018602,
      "width": 753.3334350585938,
      "height": 308.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 722455643,
      "version": 225,
      "versionNonce": 1522050683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758100029778,
      "link": null,
      "locked": false
    },
    {
      "id": "KN7Hr0P3IUeAf-ZZnmSqp",
      "type": "text",
      "x": 814.6058959960938,
      "y": -1362.293425060454,
      "width": 699.3720092773438,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1522423131,
      "version": 273,
      "versionNonce": 1841972981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758099903123,
      "link": null,
      "locked": false,
      "text": "功能1：设置串口参数，查看串口传来的信息\n，支持保存和清空日志的\n功能2：为bilibiliThread设置cookie",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能1：设置串口参数，查看串口传来的信息\n，支持保存和清空日志的\n功能2：为bilibiliThread设置cookie",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yjEoKs3KF_xMQaozkE0fI",
      "type": "text",
      "x": 834.6055908203125,
      "y": -1092.2935013543993,
      "width": 699.3720092773438,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 1272560725,
      "version": 292,
      "versionNonce": 1139825627,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100022806,
      "link": null,
      "locked": false,
      "text": "功能1：查看系统时钟，支持使用系统时钟同\n步单片机时钟\n功能2：查看温度，光照信息，光照过亮或\n过暗会有提示\n功能3：查看收音机频率和音量信息",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "功能1：查看系统时钟，支持使用系统时钟同\n步单片机时钟\n功能2：查看温度，光照信息，光照过亮或\n过暗会有提示\n功能3：查看收音机频率和音量信息",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VH3UAjtj_kYdG4aNsBE66",
      "type": "arrow",
      "x": -57.52849158693105,
      "y": -358.9284502372518,
      "width": 0.8129107955843224,
      "height": 118.92845023725181,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 2
      },
      "seed": 769140667,
      "version": 93,
      "versionNonce": 1066172251,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100974063,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8129107955843224,
          118.92845023725181
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SIM1Py619K93yzodidTYp",
        "focus": -0.0647229479925554,
        "gap": 12.222137451171363
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VMNYWWXMDuyCoeycpJ-oQ",
      "type": "rectangle",
      "x": -840,
      "y": -154.16648864746094,
      "width": 316.6667175292969,
      "height": 188.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 665283899,
      "version": 134,
      "versionNonce": 1534781723,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "10dZ-p_PR6_yVT7WSnHnI",
          "type": "arrow"
        },
        {
          "id": "rQdu7FgzGcPGPRYm-cCNv",
          "type": "arrow"
        }
      ],
      "updated": 1758100995804,
      "link": null,
      "locked": false
    },
    {
      "id": "vkbU5uijQf4pnPcjCXGRu",
      "type": "rectangle",
      "x": -238.3332061767578,
      "y": -153.33343505859375,
      "width": 316.6667175292969,
      "height": 188.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 1118647125,
      "version": 254,
      "versionNonce": 331985851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758100419701,
      "link": null,
      "locked": false
    },
    {
      "id": "Zcx8P4F1f6jynQJzDiGCf",
      "type": "rectangle",
      "x": 401.66664123535156,
      "y": -160,
      "width": 348.33328247070324,
      "height": 188.33328247070312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 1232803701,
      "version": 250,
      "versionNonce": 1769047131,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758100419701,
      "link": null,
      "locked": false
    },
    {
      "id": "9Ys3tVbxux3ia-Cofhccm",
      "type": "text",
      "x": -815,
      "y": -80.83335876464844,
      "width": 263.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 477699963,
      "version": 57,
      "versionNonce": 655769851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100419701,
      "link": null,
      "locked": false,
      "text": "mode0:默认模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode0:默认模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SKFs2EJWtRNYEBHTLj7I7",
      "type": "text",
      "x": -205,
      "y": -82.50007629394531,
      "width": 255.4559783935547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 419484123,
      "version": 50,
      "versionNonce": 372926875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100419701,
      "link": null,
      "locked": false,
      "text": "mode1:时钟模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode1:时钟模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s1G4dAjhYWMMNjTf_EX-P",
      "type": "text",
      "x": 428.3332824707031,
      "y": -89.16679382324219,
      "width": 301.28399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 341513499,
      "version": 64,
      "versionNonce": 739278395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100419701,
      "link": null,
      "locked": false,
      "text": "mode2:收音机模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode2:收音机模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "10dZ-p_PR6_yVT7WSnHnI",
      "type": "arrow",
      "x": -498.3332824707031,
      "y": -67.49992370605469,
      "width": 225,
      "height": 1.666717529296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 2
      },
      "seed": 1420934421,
      "version": 93,
      "versionNonce": 2131943189,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100421613,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          225,
          -1.666717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "VMNYWWXMDuyCoeycpJ-oQ",
        "focus": -0.06442249952323366,
        "gap": 25
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hoVrkmVt83gZD4g7to-7S",
      "type": "arrow",
      "x": 127.06112670898438,
      "y": -68.53978111630386,
      "width": 240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 2
      },
      "seed": 1703616251,
      "version": 24,
      "versionNonce": 1997302651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100419701,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5Ksku4fPpK4O8tZU71b5t",
      "type": "rectangle",
      "x": -840,
      "y": 100,
      "width": 1720,
      "height": 820,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": {
        "type": 3
      },
      "seed": 615320917,
      "version": 82,
      "versionNonce": 721238645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100541818,
      "link": null,
      "locked": false
    },
    {
      "id": "ro5nrJhrH3C2U1FqnhTIj",
      "type": "text",
      "x": -790.3941040039053,
      "y": 133.26194399879114,
      "width": 1629.143798828125,
      "height": 765,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 772283701,
      "version": 70,
      "versionNonce": 2026396059,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100532382,
      "link": null,
      "locked": false,
      "text": "mode 0: 默认模式 此时各个功能如下\n        数码管6,7 -- 显示要发送的指令\n        key1 -- 发送前置指令打开b站\n        key2 -- 切换到下一模式\n        key3 -- 发送数据\n        导航上键 -- 指令+1\n        导航下键 -- 指令-1\n        导航中键 -- 清0\n        导航左键 -- 关闭串口\nmode 1: 时钟模式，此时可以查看时钟信息\n        开始显示时分秒信息，按下key1键可以查看年月日，再次按key1查看星期，再次按下回到时分秒\n        key2 -- 切换到下一模式\nmode 2: 收音机模式，该模式调用FM_Radio模块，实现收音机功能\n        数码管左侧显示频率，右侧显示音量\n        此时按下key3键可以调整频率，使用导航上下键进行调整，再次按下后调整完成\n        按下key1键可以调整音量，方法同上\n        key2 -- 切换到下一模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode 0: 默认模式 此时各个功能如下\n        数码管6,7 -- 显示要发送的指令\n        key1 -- 发送前置指令打开b站\n        key2 -- 切换到下一模式\n        key3 -- 发送数据\n        导航上键 -- 指令+1\n        导航下键 -- 指令-1\n        导航中键 -- 清0\n        导航左键 -- 关闭串口\nmode 1: 时钟模式，此时可以查看时钟信息\n        开始显示时分秒信息，按下key1键可以查看年月日，再次按key1查看星期，再次按下回到时分秒\n        key2 -- 切换到下一模式\nmode 2: 收音机模式，该模式调用FM_Radio模块，实现收音机功能\n        数码管左侧显示频率，右侧显示音量\n        此时按下key3键可以调整频率，使用导航上下键进行调整，再次按下后调整完成\n        按下key1键可以调整音量，方法同上\n        key2 -- 切换到下一模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cPxmZFUyrXrz65X-YnLcW",
      "type": "arrow",
      "x": -800,
      "y": -800,
      "width": 200,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 2
      },
      "seed": 1749094741,
      "version": 13,
      "versionNonce": 927580731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100595805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VuD9TzTd6cAyjDQygVe2L",
      "type": "rectangle",
      "x": -3740,
      "y": -1320,
      "width": 2060,
      "height": 980,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 532437429,
      "version": 320,
      "versionNonce": 949701909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758100860454,
      "link": null,
      "locked": false
    },
    {
      "id": "GKGrZtYVYqoiov4itEo5C",
      "type": "text",
      "x": -3720,
      "y": -1260,
      "width": 1991.0518798828125,
      "height": 855,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 513084085,
      "version": 223,
      "versionNonce": 1611522075,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100862091,
      "link": null,
      "locked": false,
      "text": "交互功能：\n    上位机提供功能：通过红外通信强制停止下位机刷视频，\n    查看历史刷视频时长记录（最多支持63条）\n    key2：\n        切换模式按键：\n            00 -- 默认模式，此时为待机状态，监视所有下位机的状态\n                （注意，只有该模式会监视下位机状态，其余模式不会接收下位机信息）\n                此时的数码管显示为全0\n                当某个下位机发出超时信号时，上位机会收到信号，蜂鸣器报警，并在数码管中间显示信号源的地址\n                当某个下位机结束刷视频，发出时间信号时，数码管会显示：（地址，时，分，秒），\n                每个信息两个数码管，该信息会自动保存在非易失存储中，在模式1中可以查看\n            01 -- 查看模式，此时可以查看历史记录，led灯显示为信息索引（从1开始），数码管显示为该信息（刷视频时长）\n                处于查看模式时，使用导航上键，导航下键来调整信息索引\n            02 -- 操作模式，此时可以对某个下位机进行操作\n                处于操作模式时，最右侧两个数码管表示要操作的从机地址\n                按下key1键后，发送红外信号给目标地址的从机，强制关闭其程序\n            03 -- 设置模式，此时可以设置从机的超时时间（暂时只能全部设置，不支持不同从机设置不同时间）\n                此时按下导航中键开始设置，数码管显示时分秒，小数点表示设置的位，再次按下导航中键设置完成\n                设置完成后，需要按下key3键发送",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "交互功能：\n    上位机提供功能：通过红外通信强制停止下位机刷视频，\n    查看历史刷视频时长记录（最多支持63条）\n    key2：\n        切换模式按键：\n            00 -- 默认模式，此时为待机状态，监视所有下位机的状态\n                （注意，只有该模式会监视下位机状态，其余模式不会接收下位机信息）\n                此时的数码管显示为全0\n                当某个下位机发出超时信号时，上位机会收到信号，蜂鸣器报警，并在数码管中间显示信号源的地址\n                当某个下位机结束刷视频，发出时间信号时，数码管会显示：（地址，时，分，秒），\n                每个信息两个数码管，该信息会自动保存在非易失存储中，在模式1中可以查看\n            01 -- 查看模式，此时可以查看历史记录，led灯显示为信息索引（从1开始），数码管显示为该信息（刷视频时长）\n                处于查看模式时，使用导航上键，导航下键来调整信息索引\n            02 -- 操作模式，此时可以对某个下位机进行操作\n                处于操作模式时，最右侧两个数码管表示要操作的从机地址\n                按下key1键后，发送红外信号给目标地址的从机，强制关闭其程序\n            03 -- 设置模式，此时可以设置从机的超时时间（暂时只能全部设置，不支持不同从机设置不同时间）\n                此时按下导航中键开始设置，数码管显示时分秒，小数点表示设置的位，再次按下导航中键设置完成\n                设置完成后，需要按下key3键发送",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fLgXd_3_-j-xQmI6Hx1VH",
      "type": "rectangle",
      "x": -1540,
      "y": -1460,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": {
        "type": 3
      },
      "seed": 1818127221,
      "version": 32,
      "versionNonce": 1763081301,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOKpF3K7Vu2qseg_wLM1a",
          "type": "arrow"
        }
      ],
      "updated": 1758100856460,
      "link": null,
      "locked": false
    },
    {
      "id": "xCHckgp_hA9yiaKmUbLU0",
      "type": "rectangle",
      "x": -1540,
      "y": -1100,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": {
        "type": 3
      },
      "seed": 1121870197,
      "version": 41,
      "versionNonce": 375991061,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TOKpF3K7Vu2qseg_wLM1a",
          "type": "arrow"
        },
        {
          "id": "tnV8br2q1aBH6Xsb_Q8hc",
          "type": "arrow"
        }
      ],
      "updated": 1758100856460,
      "link": null,
      "locked": false
    },
    {
      "id": "SjdmNn1BfDdRToEqv7-GD",
      "type": "rectangle",
      "x": -1540,
      "y": -740,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": {
        "type": 3
      },
      "seed": 375749013,
      "version": 40,
      "versionNonce": 1358243637,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tnV8br2q1aBH6Xsb_Q8hc",
          "type": "arrow"
        },
        {
          "id": "xhhsoSPDsSTe2Fi9564Ry",
          "type": "arrow"
        }
      ],
      "updated": 1758100856460,
      "link": null,
      "locked": false
    },
    {
      "id": "KpuLtm0d8e_gvU1O1E4n9",
      "type": "rectangle",
      "x": -1540,
      "y": -380,
      "width": 380,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1236665781,
      "version": 52,
      "versionNonce": 759502677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xhhsoSPDsSTe2Fi9564Ry",
          "type": "arrow"
        }
      ],
      "updated": 1758100856460,
      "link": null,
      "locked": false
    },
    {
      "id": "TOKpF3K7Vu2qseg_wLM1a",
      "type": "arrow",
      "x": -1360,
      "y": -1240,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": {
        "type": 2
      },
      "seed": 429470907,
      "version": 48,
      "versionNonce": 713334395,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100857119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fLgXd_3_-j-xQmI6Hx1VH",
        "focus": 0.05263157894736867,
        "gap": 1
      },
      "endBinding": {
        "elementId": "xCHckgp_hA9yiaKmUbLU0",
        "focus": -0.0526315789473684,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tnV8br2q1aBH6Xsb_Q8hc",
      "type": "arrow",
      "x": -1360,
      "y": -880,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": {
        "type": 2
      },
      "seed": 134745301,
      "version": 47,
      "versionNonce": 447052731,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100857119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xCHckgp_hA9yiaKmUbLU0",
        "focus": 0.0526315789473684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "SjdmNn1BfDdRToEqv7-GD",
        "focus": -0.0526315789473684,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xhhsoSPDsSTe2Fi9564Ry",
      "type": "arrow",
      "x": -1360,
      "y": -500,
      "width": 0,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 1060398389,
      "version": 49,
      "versionNonce": 1872759035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100857119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          120
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SjdmNn1BfDdRToEqv7-GD",
        "focus": 0.0526315789473684,
        "gap": 20
      },
      "endBinding": {
        "elementId": "KpuLtm0d8e_gvU1O1E4n9",
        "focus": -0.0526315789473684,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1sXRiTNSasRyj2WCpomSU",
      "type": "text",
      "x": -1480,
      "y": -1360,
      "width": 263.98797607421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 557571509,
      "version": 28,
      "versionNonce": 2107826741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100856460,
      "link": null,
      "locked": false,
      "text": "mode0:默认模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode0:默认模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wt9ANvX4Y8ZZZLNTdJ2x1",
      "type": "text",
      "x": -1481.505147298175,
      "y": -1012.2934250604437,
      "width": 255.4559783935547,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 905725941,
      "version": 41,
      "versionNonce": 198366101,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100856460,
      "link": null,
      "locked": false,
      "text": "mode1:查看模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode1:查看模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kn2H5D2I37v00ioyT5MbI",
      "type": "text",
      "x": -1480,
      "y": -660,
      "width": 265.28399658203125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 179697717,
      "version": 30,
      "versionNonce": 633182453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100856460,
      "link": null,
      "locked": false,
      "text": "mode2:操作模式",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode2:操作模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pr1I6c1jr3kqfzikXUtDG",
      "type": "text",
      "x": -1480,
      "y": -280,
      "width": 248.62058230284498,
      "height": 42.706574939556276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 711814101,
      "version": 31,
      "versionNonce": 887665237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100856460,
      "link": null,
      "locked": false,
      "text": "mode3:设置模式",
      "fontSize": 34.16525995164502,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "mode3:设置模式",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LgpQ-OEXjfql6cdZA-IRi",
      "type": "arrow",
      "x": -1100,
      "y": -260,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": {
        "type": 2
      },
      "seed": 42441691,
      "version": 5,
      "versionNonce": 1860853851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100950333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CLvdf_dDXEZ1M-y2A9pFi",
      "type": "arrow",
      "x": -1020,
      "y": -280,
      "width": 0,
      "height": 1100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": {
        "type": 2
      },
      "seed": 1508102907,
      "version": 56,
      "versionNonce": 1621998715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100899345,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MTjrRmT2xqYZ8WNpEQhwU",
      "type": "arrow",
      "x": -1039.972636977192,
      "y": -1378.8301168828837,
      "width": 80,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 2
      },
      "seed": 1641493781,
      "version": 29,
      "versionNonce": 1371306325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100946054,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bpb2Gs41RxVL5tP_GF6kL",
      "type": "arrow",
      "x": 581.241092206873,
      "y": -179.2109271470457,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": {
        "type": 2
      },
      "seed": 940745883,
      "version": 16,
      "versionNonce": 883764693,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100990245,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQdu7FgzGcPGPRYm-cCNv",
      "type": "arrow",
      "x": -660,
      "y": -220,
      "width": 0,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 493391515,
      "version": 6,
      "versionNonce": 1313910907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758100995804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "VMNYWWXMDuyCoeycpJ-oQ",
        "focus": 0.13684192266493586,
        "gap": 5.8335113525390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WGeXsbGkcFvjF_dx6nKf",
      "type": "arrow",
      "x": 560,
      "y": -240,
      "width": 1240,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 735255291,
      "version": 67,
      "versionNonce": 1146356725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101004894,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQSectw6fZB4Nlm8_Gn-b",
      "type": "arrow",
      "x": -498.517611159645,
      "y": -879.5376232374088,
      "width": 320,
      "height": 220,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1526108443,
      "version": 33,
      "versionNonce": 569190677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101035309,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          -220
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MO2n89DQGj17PHiiQJk7D",
        "focus": 0.40992522957917676,
        "gap": 32
      },
      "endBinding": {
        "elementId": "NeqbfpVUD7nW_pOWA-HEB",
        "focus": -0.08494909570076213,
        "gap": 16.16743165713474
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "p5FRGP7FwZ2zyEspJVM58",
      "type": "arrow",
      "x": -200,
      "y": -580,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1179145941,
      "version": 17,
      "versionNonce": 1342439931,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101026436,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -260,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "MO2n89DQGj17PHiiQJk7D",
        "focus": -0.2870602586774137,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5ffoBupFHDf6LfdHZ1hq6",
      "type": "arrow",
      "x": -500,
      "y": -700,
      "width": 260,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 93038549,
      "version": 28,
      "versionNonce": 552089947,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101054420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          260,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MO2n89DQGj17PHiiQJk7D",
        "focus": 0.0966961949934223,
        "gap": 16.949410901532463
      },
      "endBinding": {
        "elementId": "SIM1Py619K93yzodidTYp",
        "focus": -0.2644859154937201,
        "gap": 32
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "nT_xrWpxo3nPv23UZVSDp",
      "type": "arrow",
      "x": -120,
      "y": -1020,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 594490331,
      "version": 22,
      "versionNonce": 791458491,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101069510,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tX9I56Ot2CeuNAcoHlOgY",
      "type": "arrow",
      "x": -40,
      "y": -620,
      "width": 0,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1712247093,
      "version": 24,
      "versionNonce": 626280885,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1758101075988,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -400
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": true,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}