<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #e0f7fa;
            font-family: Arial, sans-serif; /* 字体，按顺序，如果没有就显示下一个 */
            margin:20px; /* 外边距，padding设置内边距 */
        }
        h1{
            color:#00796b;
            text-align: center;/* 文本对齐方式，包含：left center right justify start end */
        }
        p{
            color: #004d40;
            font-size:18px;
            line-height:1.5;
            max-width:600px;
            margin:10px auto;
        }
        img{
            display:block;
            max-width:300px;
            margin:20px auto;
            border-radius:10px;
            box-shadow:0 4px 8px rgba(0,0,0,0,0.2);
        }
    </style>
</head>
<body>
    <h1>欢迎来到 CSS示例网页！</h1>
    <p>这是一个用HTML 和 CSS 写的简单网页示例，展示了如何给网页添加颜色，字体和布局样式</p>
    <!-- src: source 来源； alt: alternative text 如果加载不出来的代替文本 -->
    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=600&q=80" alt="美丽风景">
    
</body>
</html>