<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body {
    font-family: Arial, sans-serif;
    margin: 30px;
    background: #edf2f7;
    }

    button {
    padding: 10px 20px;
    margin-bottom: 20px;
    font-size: 16px;
    cursor: pointer;
    }

    ul {
    list-style-type: none;
    padding: 0;
    }

    li {
        background: #ffffff;
        margin-bottom: 10px;
        padding: 10px 20px;
        border-radius: 5px;
        box-shadow: 0 2px 5px #0003;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .deleteBtn {
        color: #ff4d4d;
        background: none;
        border: none;
        font-size: 18px;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <h1>异步编程练习</h1>
    <button id="loadBtn">加载数据</button>
    <ul id="itemList"></ul>

    <script>
        async function fetchPosts(){ // 异步函数
            try{
                const response = await fetch("https://jsonplaceholder.typicode.com/posts"); // 从网址捕获响应
                const posts = await response.json(); // 转为json数据
                // console.log(posts.slice(0,5));
                return posts.slice(0,10); // 只取前10个数据
            }
            catch(error){ // 失败处理
                console.error("获取数据失败！",error);
                return [];
            }
        }

        document.getElementById("loadBtn").addEventListener("click",async function(){ // 绑定事件
            const ul = document.getElementById("itemList");
            ul.innerHTML = '';
            const posts = await fetchPosts(); // 等待响应
            // console.log(posts);
            // console.log(posts[0].id);
            for(var i=0;i<posts.length;i++){ // 遍历列表并将其加入DOM
                const li = document.createElement("li");
                li.innerHTML = `
                ${posts[i].id}. ${posts[i].title}
                <button class="deleteBtn">删除</button>
                `;
                ul.append(li);
            }
        });
        // 绑定删除
        document.getElementById("itemList").addEventListener("click",function(event){
            console.log(event.target,event.target.classList.contains("deleteBtn"));
            if(event.target && event.target.classList.contains("deleteBtn")){
                event.target.parentElement.remove();
            }
        });
    </script>

</body>
</html>